# RaspberryProject

./: README.md  RaspberyProject.sln
BLL/: BLL.csproj
BLL/DTOs/: BaseDto.cs
BLL/DTOs/CameraCaptureDtos/: CameraCaptureAddDto.cs  CameraCaptureDetailDto.cs  CameraCaptureDto.cs  CameraCaptureListDto.cs
BLL/DTOs/QrRecordDtos/: QrRecordAddDto.cs  QrRecordDeleteDto.cs  (+4 more)
BLL/MapperProfiles/: CameraCaptureProfile.cs  QrRecordProfile.cs  SensorDataProfile.cs
DAL/: DAL.csproj
DAL/Data/: AppDbContext.cs  IdentityContext.cs
DAL/Entities/: BaseEntity.cs  CameraCapture.cs  QrRecord.cs  SensorData.cs
DAL/Migrations/: 20250507092713_InitialCreate.Designer.cs  20250507092713_InitialCreate.cs  20250507185547_UpdateSensorDataFields.Designer.cs  20250507185547_UpdateSensorDataFields.cs  AppDbContextModelSnapshot.cs
RaspberyProject/: Dockerfile  Program.cs  RaspberyProject.csproj  appsettings.json
RaspberyProject/Controllers/: CameraCaptureController.cs  HomeController.cs  QrRecordController.cs  SensorDataController.cs
RaspberyProject/Models/: ErrorViewModel.cs
RaspberyProject/Properties/: launchSettings.json
RaspberyProject/Views/: _ViewImports.cshtml
RaspberyProject/Views/CameraCapture/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
RaspberyProject/Views/Home/: Index.cshtml  Privacy.cshtml
RaspberyProject/Views/QrRecord/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RaspberyProject/Views/SensorData/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
RaspberyProject/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
